<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Coffee</title>
</head>
<style>
    h3 {
        display: inline;
        width: 70%;
        padding-right: 30%;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 200px 200px 200px;
        gap: 20px 20px;
        width: 90%;
        margin: auto;

    }

    div div div {
        width: 80%;
        margin: auto;
        padding-top: 10%;
    }

    p {
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 10%;
    }

    .container>div {

        border-radius: 10px;
        box-shadow: rgba(233, 228, 183, 0.25) 0px 54px 55px, rgba(239, 237, 230, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    span {
        font-weight: bold;
        color: goldenrod;
    }

    @media screen and (max-width:767px) {
        .container {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    @media screen and (min-width:768px) and (max-width:1024px) {
        .container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
</style>

<body>
    <div class="container">
        <div>
            <div>
                <h3>Coffee Name</h3>
                <span>$ 49</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        </div>
        <div>
            <div>
                <h3>Coffee Name</h3>
                <span>$ 49</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        </div>
        <div>
            <div>
                <h3>Coffee Name</h3>
                <span>$ 49</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        </div>
        <div>
            <div>
                <h3>Coffee Name</h3>
                <span>$ 49</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        </div>
        <div>
            <div>
                <h3>Coffee Name</h3>
                <span>$ 49</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        </div>
        <div>
            <div>
                <h3>Coffee Name</h3>
                <span>$ 49</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        </div>
        <div>
            <div>
                <h3>Coffee Name</h3>
                <span>$ 49</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        </div>
        <div>
            <div>
                <h3>Coffee Name</h3>
                <span>$ 49</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        </div>
        <div>
            <div>
                <h3>Coffee Name</h3>
                <span>$ 49</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        </div>
    </div>
</body>

</html>