<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Layout</title>
</head>
<style>
    .container {
        display: flex;
        gap: 20px;
        width: 90%;
        margin: auto;
        margin-top: 40px;
    }

    img {
        width: 100%;
    }

    div div {
        display: block;
        justify-content: center;

    }

    h3,
    p {
        text-align: center;
        margin: 4px 0 4px 0;

    }

    button {
        background-color: aquamarine;
        border: none;
        padding: 8px;
        font-weight: bold;
        margin-left: 53px;
        width: 50%;
    }
</style>

<body>
    <div class="container">
        <div>
            <img src="movie.jpg" alt="">
            <h3>Movie Name</h3>
            <p>Ratings - 5.0</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="movie.jpg" alt="">
            <h3>Movie Name</h3>
            <p>Ratings - 5.0</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="movie.jpg" alt="">
            <h3>Movie Name</h3>
            <p>Ratings - 5.0</p>
            <button>Book Now</button>
        </div>
    </div>
    <div class="container">
        <div>
            <img src="movie.jpg" alt="">
            <h3>Movie Name</h3>
            <p>Ratings - 5.0</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="movie.jpg" alt="">
            <h3>Movie Name</h3>
            <p>Ratings - 5.0</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="movie.jpg" alt="">
            <h3>Movie Name</h3>
            <p>Ratings - 5.0</p>
            <button>Book Now</button>
        </div>
    </div>

</body>

</html>